{
  "name": "noctra-storefront-prototype",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node serve.mjs",
    "start": "node serve.mjs",
    "check": "node --check app.js && node --check data.js && node --check serve.mjs"
  }
}
